<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFQ-0R-SG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fluo Gums.ttf">
            <string>FluoGums</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gAa-DV-RxV">
            <objects>
                <viewController id="QFQ-0R-SG0" customClass="HomeViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJu-dR-jrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BubblePop_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-B3-5Lg">
                                <rect key="frame" x="62" y="20" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCV-7q-mWe" userLabel="Name Text Field">
                                <rect key="frame" x="87" y="278" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999998" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-fz-012" userLabel="Play Button">
                                <rect key="frame" x="137" y="338" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="button-play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="QFQ-0R-SG0" eventType="touchUpInside" id="sh2-56-xuc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-Q0-qX5" userLabel="Settings Button">
                                <rect key="frame" x="62" y="446" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="button-settings"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="QFQ-0R-SG0" eventType="touchUpInside" id="qiS-Gz-1Sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-U2-FJB" userLabel="ScoreBoard Button">
                                <rect key="frame" x="212" y="446" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="button-scoreboard"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZiG-eC-dq2"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="KCV-7q-mWe" id="dVN-yw-NfI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GameViewSegue" id="tgf-pd-XXU"/>
                        <segue destination="0aW-h9-ODg" kind="show" identifier="SettingsViewSegue" id="LBY-JQ-nFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qil-D9-GFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.75" y="133.0078125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WLs-iK-sMr">
            <objects>
                <viewController id="0aW-h9-ODg" customClass="SettingsViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLA-OY-oSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-Oa-HVN" userLabel="Game Time Stack View">
                                <rect key="frame" x="16" y="159" width="343" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME TIME:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyl-Pi-8Cd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                        <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-8J-D7G" userLabel="Max Bubbles Chosen">
                                        <rect key="frame" x="0.0" y="48" width="343" height="38"/>
                                        <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="7a7-qd-oRT" userLabel="Game Time Slider">
                                        <rect key="frame" x="-2" y="96" width="347" height="31"/>
                                        <connections>
                                            <action selector="gameTimeSliderChanged:" destination="0aW-h9-ODg" eventType="valueChanged" id="UyV-1f-Qe1"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-46-tmq">
                                        <rect key="frame" x="0.0" y="136" width="343" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-RO-RBN" userLabel="Min Game Time Label">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="38"/>
                                                <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-hD-8cx" userLabel="Max Game Time Label">
                                                <rect key="frame" x="292.5" y="0.0" width="50.5" height="38"/>
                                                <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Svu-Ff-EYm" userLabel="Max Bubbles Stack View">
                                <rect key="frame" x="16" y="373" width="343" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX BUBBLES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-PO-EPU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                        <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-em-hF3" userLabel="Max Bubbles Chosen">
                                        <rect key="frame" x="0.0" y="48" width="343" height="38"/>
                                        <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-4k-Akz">
                                        <rect key="frame" x="-2" y="96" width="347" height="31"/>
                                        <connections>
                                            <action selector="maxBubblesSliderChanged:" destination="0aW-h9-ODg" eventType="valueChanged" id="9vv-bQ-MIY"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-qM-bJ7">
                                        <rect key="frame" x="0.0" y="136" width="343" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT0-N3-1ZO">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="38"/>
                                                <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-D1-Ntd">
                                                <rect key="frame" x="306.5" y="0.0" width="36.5" height="38"/>
                                                <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T32-Z5-atO" userLabel="Home Button">
                                <rect key="frame" x="137" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RHY-ME-I7t"/>
                                </constraints>
                                <state key="normal" title="Home" image="button-home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="0aW-h9-ODg" eventType="touchUpInside" id="jJL-V1-Sph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-G9-wzD" userLabel="Game Settings Label">
                                <rect key="frame" x="65" y="67" width="244" height="38"/>
                                <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Svu-Ff-EYm" secondAttribute="trailing" id="1sQ-fK-ACh"/>
                            <constraint firstItem="T32-Z5-atO" firstAttribute="leading" secondItem="0m8-zb-csX" secondAttribute="leading" constant="137" id="2dZ-gJ-GHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0MG-Oa-HVN" secondAttribute="trailing" id="CHK-fD-X55"/>
                            <constraint firstItem="Svu-Ff-EYm" firstAttribute="top" secondItem="0MG-Oa-HVN" secondAttribute="bottom" constant="40" id="NoH-q7-l8z"/>
                            <constraint firstItem="OF9-G9-wzD" firstAttribute="centerX" secondItem="T32-Z5-atO" secondAttribute="centerX" id="Nt4-sT-NDg"/>
                            <constraint firstItem="Svu-Ff-EYm" firstAttribute="leading" secondItem="JLA-OY-oSP" secondAttribute="leadingMargin" id="PtC-X5-NjJ"/>
                            <constraint firstItem="0MG-Oa-HVN" firstAttribute="top" secondItem="JLA-OY-oSP" secondAttribute="top" constant="159" id="R4q-ro-lpb"/>
                            <constraint firstItem="OF9-G9-wzD" firstAttribute="top" secondItem="0m8-zb-csX" secondAttribute="top" constant="47" id="RUK-bg-Nt0"/>
                            <constraint firstAttribute="bottom" secondItem="T32-Z5-atO" secondAttribute="bottom" constant="20" symbolic="YES" id="gFA-ha-Nb5"/>
                            <constraint firstItem="0MG-Oa-HVN" firstAttribute="centerX" secondItem="OF9-G9-wzD" secondAttribute="centerX" id="hAK-ip-Mg7"/>
                            <constraint firstItem="0MG-Oa-HVN" firstAttribute="leading" secondItem="JLA-OY-oSP" secondAttribute="leadingMargin" id="j5w-E1-y4J"/>
                            <constraint firstItem="OF9-G9-wzD" firstAttribute="leading" secondItem="0m8-zb-csX" secondAttribute="leading" constant="65" id="lJI-3g-f7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0m8-zb-csX"/>
                    </view>
                    <connections>
                        <outlet property="gameTimeChosenLabel" destination="SuA-8J-D7G" id="Sks-gL-D7b"/>
                        <outlet property="gameTimeSlider" destination="7a7-qd-oRT" id="Blj-ni-2j5"/>
                        <outlet property="maxBubblesChosenLabel" destination="iTt-em-hF3" id="Op5-Qo-2Wh"/>
                        <outlet property="maxBubblesLabel" destination="7vB-D1-Ntd" id="aZA-oC-pSp"/>
                        <outlet property="maxBubblesSlider" destination="A1x-4k-Akz" id="mX4-97-OYz"/>
                        <outlet property="maxGameTimeLabel" destination="F3W-hD-8cx" id="FAf-Pc-pla"/>
                        <outlet property="minBubblesLabel" destination="iT0-N3-1ZO" id="Gu6-dJ-D45"/>
                        <outlet property="minGameTimeLabel" destination="GwA-RO-RBN" id="2oy-mC-xrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1o-h9-cD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="882"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qij-jU-N1W">
                                <rect key="frame" x="12.5" y="20" width="350" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-3N-WSk">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-MQ-fXY">
                                                <rect key="frame" x="20.5" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-Ec-aBi">
                                                <rect key="frame" x="46" y="25.5" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-QD-KAK">
                                        <rect key="frame" x="118.5" y="0.0" width="113" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-Yz-xdM">
                                                <rect key="frame" x="34.5" y="0.0" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-TT-dLJ">
                                                <rect key="frame" x="51.5" y="25.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-rC-1Pl">
                                        <rect key="frame" x="236.5" y="0.0" width="113.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heO-pf-bB6">
                                                <rect key="frame" x="14.5" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-QK-yIG">
                                                <rect key="frame" x="51.5" y="25.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="0QN-8j-Kpb"/>
                                    <constraint firstAttribute="height" constant="46" id="CVb-S1-bWj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xml-pB-jyc" userLabel="Count Down Label">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5EY-BI-C8d"/>
                                    <constraint firstAttribute="height" constant="100" id="5UI-V0-kjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FluoGums" family="Fluo Gums" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qij-jU-N1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="75P-pB-bmu"/>
                            <constraint firstItem="Xml-pB-jyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ki2-qP-lLm"/>
                            <constraint firstItem="qij-jU-N1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pxF-Ft-mjJ"/>
                            <constraint firstItem="Xml-pB-jyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yaR-PX-vnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="Xml-pB-jyc" id="OGe-pZ-On7"/>
                        <outlet property="highScoreLabel" destination="nsP-QK-yIG" id="kJg-2A-uMt"/>
                        <outlet property="scoreLabel" destination="Uhg-TT-dLJ" id="8W5-PX-Dtd"/>
                        <outlet property="timerLabel" destination="TJP-Ec-aBi" id="U49-Pg-Xww"/>
                        <segue destination="51G-c0-Gn6" kind="show" identifier="ScoreViewSegue" id="Eji-HQ-Rmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="J1n-as-Kx3">
            <objects>
                <viewController id="51G-c0-Gn6" customClass="ScoreViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MX-34-7Xm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-Pu-4o5">
                                <rect key="frame" x="19" y="112" width="337" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Final Score">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-3N-H1p" userLabel="Home Button">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home" image="button-home"/>
                                <connections>
                                    <segue destination="jFQ-Xf-dhc" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="C5W-pg-vFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TQ0-8F-QJb"/>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="gHt-Pu-4o5" id="RkX-Oe-Vka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhh-qx-I1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jFQ-Xf-dhc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="BubblePop_Logo" width="1024" height="1024"/>
        <image name="button-home" width="700" height="700"/>
        <image name="button-play" width="700" height="700"/>
        <image name="button-scoreboard" width="700" height="700"/>
        <image name="button-settings" width="700" height="700"/>
    </resources>
</document>
